# frozen_string_literal: true

# appraise 'sinatra' do
#   gem 'sinatra', '~> 2.0', '>= 2.0.1'
# end
#
# appraise 'rack' do
# end

appraise 'rails-4-2' do
  gem 'rails', '~> 4.2', '>= 4.2.10'
end

appraise 'rails-5-0' do
  gem 'rails', '~> 5.0', '>= 5.0.6'
end

appraise 'rails-5-1' do
  gem 'rails', '~> 5.1', '>= 5.1.5'
end

appraise 'rails-5-2' do
  gem 'rails', '~> 5.2'
end

if RUBY_VERSION >= '2.5.0'
  appraise 'rails-6-0' do
    gem 'rails', '~> 6.0', '>= 6.0.1'
  end

  appraise 'rails-head' do
    gem 'rails', github: 'rails'
  end

  # appraise 'hanami-head' do
  #   gem 'hanami', github: 'hanami'
  # end
end

# appraise 'hanami-1' do
#   gem 'hanami', '~> 1.3'
# end
